{
  "name": "qunit-dom-codemod",
  "version": "0.0.0",
  "description": "codemod script for qunit-dom",
  "keywords": [
    "codemod",
    "qunit",
    "qunit-dom"
  ],
  "homepage": "https://github.com/simplabs/qunit-dom-codemod#readme",
  "bugs": {
    "url": "https://github.com/simplabs/qunit-dom-codemod/issues"
  },
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplabs/qunit-dom-codemod.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.3",
    "jest": "^23.6.0",
    "jscodeshift": "^0.6.3"
  },
  "engines": {
    "node": ">=6"
  }
}
